user nginx;
events {
    worker_connections 1000;
}
http {
    server {
        listen 4000;
        resolver 127.0.0.11;
        location /app {
            proxy_pass http://rest-api:8888;
        }
        location /authentication {
            proxy_pass http://authentication-server:9999;
        }
    }
}